[mypy]
python_version = 3.6
color_output = True
error_summary = True
warn_redundant_casts = True
no_implicit_optional = True

# 3rd party ignores, to remove once they add hints
[mypy-openstack.*]
ignore_missing_imports = True
