[tox]
envlist =
    lint,
    py3{5,6,7,8,9},
    pypy3

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
    OS_CLIENT_CONFIG_FILE={toxinidir}/tests/clouds.yaml
passenv =
    *
deps =
    pytest
    pytest-mock
    pytest-cov
    codecov
# Add --cov-config .coveragerc when ready
commands =
    {posargs:py.test -vv --cov=cloud_cleaner --cov-config .coveragerc \
     --cov-report term --cov-report html tests}
    pytest --cov-branch
# For external commands that are needed
# whitelist_externals =

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:pypy]
deps =
    {[testenv:py27]deps}

[testenv:lint]
skip_install = true
deps =
    pre_commit
commands =
    python -m pre_commit run {posargs:--all}

[flake8]
exclude = .tox/,.venv/,dist/,build/,.eggs/
max-line-length = 88
